server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Sudhakar@2
spring.jpa.hibernate.ddl-auto=update
spring.application.name=final
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.servlet.context-path=/final